<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .oare{
            width: 300px;
            height: 300px;
            background-color: red;
            display: flex;
            justify-content: center; 
            align-items: center;
            text-align: center;
            margin: auto;   
        }
.chid{
    width: 200px;
    height: 200px;
    background-color: blue;
    align-items: center;
    justify-content: center;
    display: flex;
    
}
.subchil{
    width: 100px;
    height: 100px;
    background-color: rgb(211, 22, 35);
}

    </style>
</head>
<body>
   <div class="oare">
    <div class="chid">
<div class="subchil">
    <div class="subschilds">

    </div>
</div>
    </div>
   </div> 
</body>
</html>